{
  "name": "kaguya-socket",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^1.35.4",
    "dotenv": "^16.0.1",
    "socket.io": "^4.5.1"
  },
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
